{extends 'layout.latte'}
{block title}Upravit osobu{/block}
{block body}
    <div class="container">
        <h1>{include title}</h1>
        <h4>{$form['nn']}</h4>
        <hr>
        <form action="{link editPerson}?id={$id}" method="post">
            <div class="row">
                <div class="col-6">
                    <label>Jméno</label>
                    <input type="text" name="fn" value="{$form['fn']}"
                           class="form-control">
                    <br>
                    <label>Příjmení</label>
                    <input type="text" name="ln" value="{$form['ln']}"
                           class="form-control">
                    <br>
                    <label>Přezdívka</label>
                    <input type="text" name="nn" value="{$form['nn']}"
                           class="form-control">
                    <br>
                    <label>Výška</label>
                    <input type="number" name="h" value="{$form['h']}" class="form-control">
                    <br>
                    <label>Pohlaví</label>
                    <select name="g" class="form-control">
                        <option value="{$form['g']}" </option>
                        <option value="male" {if $form['g'] == 'male'}selected{/if}>Muž</option>
                        <option value="female" {if $form['g'] == 'female'}selected{/if}>Žena</option>
                        <option value="female" {if $form['g'] == 'female'}selected{/if}>Neznámé</option>
                    </select>
                    <br>
                    <label>Datum narození</label>
                    <input type="date" name="bd" value="{$form['bd']}" class="form-control">
                    <br>
                </div>
                <div class="col-6">
                    <label>Město</label>
                    <input type="text" class="form-control"
                           name="ci" value="{$form['ci']}">
                    <br>
                    <label>Ulice</label>
                    <input type="text" class="form-control"
                           name="st" value="{$form['st']}">
                    <br>
                    <label>Číslo domu</label>
                    <input type="number" class="form-control"
                           name="sn" value="{$form['sn']}">
                    <br>
                    <label>PSČ</label>
                    <input type="text" class="form-control"
                           name="zip" value="{$form['zip']}">
                    <br>
                    <a class="btn btn-secondary btn-sm" href="{link showContacts}?id={$id}" role="button">Upravit kontakty</a>
                    <a class="btn btn-secondary btn-sm" href="{link showRelations}?id={$id}" role="button">Upravit vztahy</a>
                    <a class="btn btn-secondary btn-sm" href="{link showMeetings}?id={$id}" role="button">Upravit setkání</a>
                </div>
            </div>
            <button type="submit" class="btn btn-success">
                <span class="fa fa-save"></span>
                Upravit
            </button>
        </form>
        <hr>
        <a href="{link persons}" class="btn btn-primary">Zpět</a>
    </div>
{/block}