{extends 'layout.latte'}

{block title}Nová osoba{/block}

{block body}


    <div class="container">
        <h1>{include title}</h1>
        <a class="btn btn-secondary btn-sm mb-3" href="{link newWithAddress}">Nová osoba s adresou</a>
        <form action="{link newPerson}" method="post">
            <div class="row">
                <div class="col-6">
            <label>Jméno*</label>
            <input type="text" name="fn" value="{$form['fn']}"
                   class="form-control" required>
                    <br>
            <label>Příjmení*</label>
            <input type="text" name="ln" value="{$form['ln']}"
                   class="form-control" required>
                    <br>
            <label>Přezdívka*</label>
            <input type="text" name="nn" value="{$form['nn']}"
                   class="form-control" required>
                    <br>
                </div>
                <div class="col-6">
            <label>Výška</label>
            <input type="number" name="h" value="{$form['h']}" class="form-control" >
            <br>
            <label>Pohlaví</label>
            <select name="g" class="form-control">
                <option value="">Nezname</option>
                <option value="male" {if $form['g'] == 'male'}selected{/if}>Muz</option>
                <option value="female" {if $form['g'] == 'female'}selected{/if}>Zena</option>
            </select>
            <br>
            <label>Datum narození</label>
            <input type="date" name="bd" value="{$form['bd']}" class="form-control">
            <br>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">
                <span class="fa fa-save"></span>
                Uložit
            </button>
        </form>
    </div>
{/block}