{extends 'layout.latte'}

{block title}Pridat osobu{/block}

{block body}


    <div class="container">
        <h1>{include title}</h1>
        <form action="{link newPerson}" method="post">
            <label>Jmeno</label>
            <input type="text" name="fn" value="{$form['fn']}"
                   class="form-control" required > <br>
            <label>Prijmeni</label>
            <input type="text" name="ln" value="{$form['ln']}"
                   class="form-control" required><br>
            <label>Prezdivka</label>
            <input type="text" name="nn" value="{$form['nn']}"
                   class="form-control" required><br>
            <label>Vyska</label>
            <input type="number" name="h" value="{$form['h']}" class="form-control"><br>
            <button type="submit" class="btn btn-primary">
                Ulozit
            </button>
        </form>
    </div>
{/block}