{extends 'layout.latte'}

{block title}Vypis osob{/block}

{block body}

    <!--

        <p>
            SELECT first_name, last_name, pocet FROM person
            LEFT JOIN (

            SELECT id_person,
            COUNT(*) AS pocet FROM contact
            GROUP BY id_person ) AS pocty_kontaktu
            ON person.id_person = pocty_kontaktu.id_person

            zjistit jmeno, prijmeni a jejich pocet kontaktu
        </p>
        <p>
            SELECT first_name, last_name, COUNT(id_contact) FROM person
            LEFT JOIN contact
            USING(id_person)
            GROUP BY id_person, first_name, last_name
            ORDER BY last_name
        </p>
        <p>
            SELECT id_person, COUNT(*) AS pocet_schuzek
            FROM person_meeting
            GROUP BY id_person

            persons kolik meli schuzek
        </p>
        <p>
            SELECT person.*, pocet FROM person
            LEFT JOIN (

            SELECT id_person,
            COUNT(*) AS pocet
            FROM contact
            GROUP BY id_person ) AS pocty_kontaktu
            USING(id_person)

            LEFT JOIN (
            SELECT id_person, COUNT(*) AS pocet_schuzek
            FROM person_meeting
            GROUP BY id_person ) AS pocty_schuzek
            ON person.id_person = pocty_schuzek.id_person

            ORDER BY last_name
        </p>
    -->
    <div class="container">

        <h1>{include title}</h1>

        <form action="{link persons}" method="get">
            <div class="row">
                <div class="col-12 col-md-6">
                    <input type="text" name="q" class="form-control">
                </div>
                <div class="col-12 col-md-6">
                    <button type="submit" class="btn btn-primary btn-block">
                        <span class="fa fa-search"></span>
                        Hledat
                    </button>
                </div>
            </div>

        </form>

        <table class="table table-striped">
            <tr>
                <th>Jmeno</th>
                <th>Prijmeni</th>
                <th>Prezdivka</th>
                <th>Adresa</th>
                <th>Pocet schuzek</th>
                <th>Pocet kontaktu</th>
                <th>Smazat</th>
                <th>Editovat</th>
            </tr>
            {foreach $people as $p}
                <tr>
                    <td>{$p['first_name']}</td>
                    <td>{$p['last_name']}</td>
                    <td>{$p['nickname']}</td>
                    <td>
                        {if $p['id_location']}
                            {$p['street_name']}
                            {$p['street_number']}
                            {$p['city']}
                        {/if}
                    </td>
                    <td>
                        {$p['pocet_s']}
                    </td>
                    <td>
                        {$p['pocet_k']}
                    </td>
                    <td>
                        <form method="post"
                              onclick="return confirm('Opravdu smazat?')"
                              action="{link deletePerson}?id={$p['id_person']}">

                            <button class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                        </form>
                    </td>
                    <td>
                        <a href="{link editPerson}?id={$p['id_person']}"
                           class="btn btn-primary">
                            <span class="fa fa-edit"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>

{/block}
