{extends 'layout.latte'}
{block title}Výpis osob{/block}
{block body}
    <div class="container">
        <form action="{link persons}" method="get">
            <div class="row">
                <div class="col-12 col-md-6">
                    <input type="text" name="q" class="form-control">
                </div>
                <div class="col-12 col-md-6">
                    <button type="submit" class="btn btn-primary btn-block">
                        <span class="fa fa-search"></span>
                        Hledat
                    </button>
                </div>
            </div>
        </form>
        <h1>{include title}</h1>
        <table class="table table-striped">
            <tr>
                <th>Jméno</th>
                <th>Příjmení</th>
                <th>Přezdívka</th>
                <th>Adresa</th>
                <th>Počet schůzek</th>
                <th>Počet kontaktu</th>
                <th>Smazat</th>
                <th>Editovat</th>
            </tr>
            {foreach $people as $p}
                <tr>
                    <td> <a href="{link infAboutPerson}?id={$p['id_person']}" class="text-info"
                        <span>{$p['first_name']} </span> </a>
                    </td>
                    <td>{$p['last_name']}</td>
                    <td>{$p['nickname']}</td>
                    <td>
                        {if $p['id_location']}
                            {$p['street_name']}
                            {$p['street_number']}
                            {$p['city']}
                        {/if}
                    </td>
                    <td>
                        {$p['pocet_s']}
                    </td>
                    <td>
                        {$p['pocet_k']}
                    </td>
                    <td>
                        <form method="post"
                              onsubmit="return confirm('Opravdu smazat?')"
                              action="{link deletePerson}?id={$p['id_person']}">
                            <button class="btn btn-danger">
                                <span class="fa fa-trash"></span>
                            </button>
                        </form>
                    </td>
                    <td>
                        <a href="{link editPerson}?id={$p['id_person']}"
                           class="btn btn-primary">
                            <span class="fa fa-edit"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
{/block}